---
description: 
globs: 
alwaysApply: false
---
# General Development Guidelines

**IMPORTANT: This is the primary rule file for the entire codebase. Always consult this document first before making any changes.**

## Event-Based Communication Pattern

- ✅ Use custom browser events for communication between components
- ✅ Create dedicated Event Listener components (like `CICDEventListener`) for each feature domain
- ✅ Event constants should follow this format: `REFRESH_[DOMAIN]_COMPLETE`
- ✅ Always dispatch events after successful server actions: `window.dispatchEvent(new Event(REFRESH_DOMAIN_COMPLETE))`
- ✅ Use `router.refresh()` in event listeners to trigger server component refreshes
- ✅ For view toggle patterns, follow the documented approach: see [View Toggle Pattern](mdc:view-toggle-pattern.md)
- ❌ NEVER rely on event-based communication for security-critical operations
- ❌ NEVER use direct DOM manipulation like `document.getElementById('some-id')?.click()` for component communication 