# Server Configuration
NODE_ENV=development
PORT=3000

# Supabase
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
DATABASE_URL=postgresql://postgres:postgres@localhost:54322/postgres

# JWT
JWT_SECRET="dev-jwt-secret-key-change-in-production"

# OAuth - Google
GOOGLE_CLIENT_ID="1004866229182-p6ribbdkmmblb0k44o5h1g5hoaddi05s.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:3000/api/auth/callback/google"

# OAuth - GitHub
GITHUB_CLIENT_ID="Ov23liU8RbuaR7WRZzJa"
GITHUB_CLIENT_SECRET="d29766f74cfcc5c7e12a00e68b92c617da2cd8bd"
GITHUB_CALLBACK_URL="http://localhost:3000/api/auth/callback/github"

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="dev-nextauth-secret-key-change-in-production"
NEXT_PUBLIC_APP_URL=http://localhost:3000
