UPSTASH_REDIS_REST_URL=https://casual-jaguar-13876.upstash.io
UPSTASH_REDIS_REST_TOKEN=ATY0AAIjcDE4NjA2ZjhiNjU4ZGI0MDdlYjEwYjQwM2M4OWMzNWEzNXAxMA

SUPABASE_URL=https://wexkgcszrwxqsthahfyq.supabase.coNEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndleGtnY3N6cnd4cXN0aGFoZnlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExMDAyNzAsImV4cCI6MjA1NjY3NjI3MH0.v9RiuNSa-8xuVLW-oRbcvQq9cllysLiRt2vEeIm1zwA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndleGtnY3N6cnd4cXN0aGFoZnlxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTEwMDI3MCwiZXhwIjoyMDU2Njc2MjcwfQ.rSU6Jq6XdWsZhsCiLU25gd3xyzoZfy7k5Asf-XfiiMU

PYTHON_SLAVE_RUNNER_FLASK_SERVICE_URL=https://automai-dlq4.onrender.com:10000