// Define event constants
export const EnvironmentVariablesEvents = {
  // UI Control Events
  OPEN_ENVIRONMENT_VARIABLE_DIALOG: 'OPEN_ENVIRONMENT_VARIABLE_DIALOG',

  // Data Refresh Events
  REFRESH_ENVIRONMENT_VARIABLES: 'REFRESH_ENVIRONMENT_VARIABLES',

  // Domain-specific Actions
  ENVIRONMENT_VARIABLE_CREATED: 'ENVIRONMENT_VARIABLE_CREATED',
  ENVIRONMENT_VARIABLE_UPDATED: 'ENVIRONMENT_VARIABLE_UPDATED',
  ENVIRONMENT_VARIABLE_DELETED: 'ENVIRONMENT_VARIABLE_DELETED',
};
